# DSL version, should appear in the main blueprint.yaml
# and may appear in other imports. In such case, the versions must match
tosca_definitions_version: cloudify_dsl_1_1

imports:
  - http://www.getcloudify.org/spec/cloudify/3.2/types.yaml
  - http://www.getcloudify.org/spec/aws-plugin/1.2/plugin.yaml

inputs:

  image:
    type: string
    default: ''

  size:
    type: string
    default: ''

  key_path:
    type: string

  external_ip:
    type: boolean

  external_sg:
    type: boolean

  external_kp:
    type: boolean

  external_vm:
    type: boolean

  resource_id_ip:
    type: string

  resource_id_sg:
    type: string

  resource_id_kp:
    type: string

  resource_id_vm:
    type: string

  aws_config:
    default: {}

node_templates:

  simple_elastic_ip:
    type: cloudify.aws.nodes.ElasticIP
    properties:
      resource_id: { get_input: resource_id_ip }
      use_external_resource: { get_input: external_ip }
      aws_config: { get_input: aws_config }

  simple_security_group:
    type: cloudify.aws.nodes.SecurityGroup
    properties:
      resource_id: { get_input: resource_id_sg }
      use_external_resource: { get_input: external_sg }
      description: Simple Security Group
      rules: []
      aws_config: { get_input: aws_config }

  simple_key_pair:
    type: cloudify.aws.nodes.KeyPair
    properties:
      resource_id: { get_input: resource_id_kp }
      use_external_resource: { get_input: external_kp }
      private_key_path: { get_input: key_path }
      aws_config: { get_input: aws_config }

  simple_instance:
    type: cloudify.aws.nodes.Instance
    properties:
      install_agent: false
      resource_id: { get_input: resource_id_vm }
      use_external_resource: { get_input: external_vm }
      image_id: { get_input: image }
      instance_type: { get_input: size }
      aws_config: { get_input: aws_config }

plugins:
    ec2:
        executor: central_deployment_agent
        install: false
